programa
{
	
	funcao inicio()
	{
		real num1, num2, media

		
		escreva("Nota 1: ")
		leia(num1)
		escreva("Nota 2: ")
		leia(num2)

		media = (num1+num2)/2

		
		escreva("\n\nA média entre "+num1+" e "+num2+" é igual a "+media+".")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */