programa
{
	
	funcao inicio()
	{
		real num, dobro, terPar

		
		escreva("Digite um número: ")
		leia(num)
		
		dobro = 2*num
		terPar = num/3

		escreva("\n\nO dobro de "+num+" é "+dobro+".")
		escreva("\nA terça parte de "+num+" é "+terPar+".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */