programa
{
	funcao inicio()
	{
		real dist

		
		escreva("A distância em metros: ")
		leia(dist)
		
		escreva("\n\nA distância de "+dist+" m corresponde à:")
		escreva("\n"+(dist/1000)+" Km")
		escreva("\n"+(dist/100)+" Hm")
		escreva("\n"+(dist/10)+" Dam")
		escreva("\n"+(dist)+" m")
		escreva("\n"+(dist*10)+" dm")
		escreva("\n"+(dist*100)+" cm")
		escreva("\n"+(dist*1000)+" mm")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */