programa
{
	funcao inicio()
	{
		real salario
		inteiro dias

		
		escreva("+++++VALOR SALARIAL+++++\n\n")
		escreva("\nEntre com o número de dias trabalhado: ")
		leia(dias)
		
		salario = dias * 200 //8*25=200
		
		escreva("\nSeu salário será de R$ "+salario+" neste mês\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */